//
// Copyright 2017 Alien Labs.
//

@import './material';

body {
  margin: 0;
  font-family: Roboto, Ariel, sans-serif;
  color: #333;
  overflow: hidden;
}

h1, h2, h3, h4, h5 {
  font-weight: 100;
  margin: 0;
}

a {
  color: darkblue;
  font-weight: 100;
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  background-color: #BBB;
}
button:hover {
  background-color: #DDD;
}
button:active {
  background-color: #AAA;
}

input, textarea {
  outline: none;
}

//
// Lib
//

#orb-root {
  display: flex;
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  overflow: hidden;
}

.orb-panel {
  display: flex;
  flex-direction: column;
}

.orb-x-panel {
  display: flex;
  flex-direction: row;
}

.orb-expand {
  flex-grow: 1;
}

.orb-toolbar {
  display: flex;
  flex-shrink: 0;
  background-color: #CCC;
  line-height: 0;
}

i.orb-icon {
  .material-icons;
}

i.orb-icon-add:after {
  content: 'add';
  color: #666;
}
i.orb-icon-add:hover:after {
  color: #333;
}
i.orb-icon-add:active:after {
  content: 'add_circle';
  color: #333;
}

//
// Theme
//

@ux-scrollbar-width:        4px;
@ux-scrollbar-height:       8px;
@ux-scrollbar-color:        #666;
@ux-scrollbar-background:   transparent;

.orb-list {
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: @ux-scrollbar-width;
    height: @ux-scrollbar-height;
    background-color: @ux-scrollbar-background;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @ux-scrollbar-color;
  }

  > .orb-list-item {
    &:hover {
      background-color: lightgreen;
    }

    &.orb-selected {
      background-color: lightskyblue;
    }
  }
}

//
// App-specific.
//

.app-sidebar {
  width: 200px;
}

.app-items-list {
  background-color: #6cc38f;

  > .orb-list-item {
    overflow: hidden;
    padding: 6px 12px;

    font-size: large;
    cursor: pointer;
  }
}

.app-domains-panel {
  flex-shrink: 0;
  height: 200px;
  background-color: lighten(#6cc38f, 10%);

  > .orb-x-panel {
    background-color: lighten(#6cc38f, 5%);

    h2 {
      padding: 6px 12px;
      font-variant: all-small-caps;
    }
    i {
      display: flex;
      align-items: center;
      margin-right: 8px;
      font-size: 24px;
    }
  }

  .app-domains-list {
    > .orb-list-item {
      overflow: hidden;
      padding: 6px 12px;

      font-size: large;
      cursor: pointer;

      > div {
        align-items: center;

        input {
          margin-right: 8px;
        }
      }
    }
  }
}

.app-status-bar {
  text-align: center;
  padding: 2px;
  color: #aab7b8;
  background-color: #232f3e;
  font-size: small;
  font-weight: 100;
}

g.orb-node {

  &.app-domain-red {
    circle {
      fill: lighten(red, 40%);
    }
  }

  &.app-domain-green {
    circle {
      fill: lighten(green, 40%);
    }
  }

  &.app-domain-blue {
    circle {
      fill: lighten(blue, 40%);
    }
  }

  &.app-domain-yellow {
    circle {
      fill: lighten(yellow, 40%);
    }
  }
}