//
// Copyright 2017 Alien Labs.
//

.orb-graph {

  cursor: crosshair;

  circle.orb-node {
    fill: lightblue;

    &.orb-active {
      stroke: darkblue;
      stroke-width: 2px;
    }
  }

  circle.orb-drag {
    fill: white;
    stroke: darkblue;
    stroke-width: 2px;
  }

  line {
    stroke: darkblue;
    stroke-width: 1px;
  }
}
